<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Instagram API Fun</title>
<!--Boostrop-->
    <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!--mycss-->
    <link rel= "stylesheet" href="../twitter-api-php-master/css/twitter-css.css">
<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="instagram.js" type="text/javascript"></script>
</head>

<body>

    <div class="insta-top"><img src="../images/insta.png"/></div>

<div id="results"></div>

<a href="http://jelled.com/instagram/lookup-user-id"></a>
</body>
</html>